{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "args": [
                "--n_samples", "1",
                "--n_layers", "1",
                "--n_qubits", "3",
                "--n_steps", "1",
                "--max_isomorph_number", "0",
                "--max_job", "4",
                "--job_name","job1_generate_graphs",  //#job1_generate //job1_execute_slurmarray //job1_process_results
                "--task_id","0",
                "--mock","True"
            ],
            "console": "integratedTerminal"
        }
    ]
}

